spring.security.user.name=piliF
spring.security.user.password=iLikeTurtles

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.show-sql=true
spring.h2.console.enabled=true
